PORT = 8001
MONGO_URI = mongodb+srv://tan0811:024680@cluster0.ibspz.mongodb.net/joy-server?retryWrites=true
INFURA_ID = 54286a8090494379ba3fe52fcc1b89b3
MailAdmin = tannam0811@gmail.com
TOKEN_KEY = jaskdjaskldjaslkdkl
PasswordEmail = nxeywlldjkbgrisf