PORT = 8001
MONGO_URI = mongodb://localhost:27017/joylevel
INFURA_ID = 54286a8090494379ba3fe52fcc1b89b3
MailAdmin = tannam0811@gmail.com
TOKEN_KEY = jaskdjaskldjaslkdkl
PasswordEmail = nxeywlldjkbgrisf